# pointless
sys-kernel/gentoo-sources nobuildpkg
sys-kernel/linux-firmware nobuildpkg
net-wireless/wireless-regdb nobuildpkg
*/*-bin nobuildpkg
acct-group/* nobuildpkg
acct-user/* nobuildpkg
media-fonts/* nobuildpkg

# build dir to large and/or memory usage to high,
# not enough memory, use disk instead
dev-libs/boost notmpfs
sys-devel/llvm notmpfs
sys-devel/clang notmpfs
www-client/firefox notmpfs
app-office/libreoffice-bin notmpfs
media-libs/opencv notmpfs
